{
  "name": "js-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "preview": "npx serve dist"
  },
  "dependencies": {},
  "devDependencies": {}
}
